<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Map of earthquakes with 1000 deaths or more since 1900</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.8.1" ></script>
    <script type="text/coffeescript" src="earthquakes.coffee"></script>
    <script type="text/javascript" src="../../lib/coffee-script.js"></script>
    <style type="text/css">

        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .earthquakes, .earthquakes svg {
            position: absolute;
        }

        .earthquakes svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .earthquakes circle {
            stroke: black;
            stroke-width: 1.5px;
        }

    </style>
</head>
<body>
  <div id="map"></div>
</body>
</html>