<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Victoria Neighbourhoods</title>

    <script type="text/javascript"  src="../../lib/polymaps.js"></script>
    <script type="text/javascript" src="../../lib/d3.v2.js" ></script>

    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js"></script>
    <style type="text/css">

        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .earthquake, .earthquake svg {
            position: absolute;
        }

        .earthquake svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .earthquake circle {
            stroke: black;
            stroke-width: 1.5px;
        }

    </style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript"  src="earthquakes.js"></script>
</body>
</html>